<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  background-color: black;
}

h1{
  color: white;
  font-size: 40px;
  text-align: center;
}
  
  .main {
    font-weight: 500;
    color: white;
    position: absolute;
    right: 0;
  }

  .outputs{
    color: yellow;
  }
  
.container{
  padding: 50px;
  width: 100%;

}


.card{
  width: 100%;
  height: 200px;
  background-color: #1E2B32;
  border-radius: 10px 10px;
}

.header{
  border-radius: 10px 10px 0px 0px;
  padding: 5px;
  background-color: #2A3942;
}

h3{
  color: #FFFFFF;
  margin-left: 1rem;
}

.body li{
  transition: 1s all;
  font-size: 18px;
  padding: 15px;
  margin-left: -40px;
  margin-top: 0px;
  color: #fff;
  list-style: none;
  display: block;
  border-top-right-radius: 10px 10px;
  border-bottom-right-radius: 10px 10px;
}

li:hover{
  transition: 1s all;
  color: #2f89fc;
  background-color: rgba(42, 56, 65, 0.82);
  border-top-right-radius: 10px 10px;
  border-bottom-right-radius: 10px 10px;
  cursor: pointer;
}

a:hover{
  color: #2f89fc;
}


</style>
<body >
<div class="container"> 
  <div class="card">
    <div class="header">
      <h3>Menu</h3>
    </div>
    <div class="body">
      <ul>
        <li><a href="/assignment/pie.html">Pie</a></li>
        <li><a href="/assignment/map.html">Map</a></li>
      </ul>
    </div>
  </div>
<h1>Travel History of the Covid-19 confirmed cases in Hong Kong (until 3 May)</h1>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="https://d3js.org/topojson.v1.min.js"></script>
<script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
<script src="js1.js"></script>
<script src="js2.js"></script>
</div>
</body>
</html>